PORT=8301
BROWSER=none
TUNNEL_SUBDOMAIN=board-view-10155054
REACT_APP_MONDAY_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM2NjA0MDUyNiwiYWFpIjoxMSwidWlkIjo2MTQyNzk4MywiaWFkIjoiMjAyNC0wNS0zMFQxODo0NjoxOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTY2NTczMDMsInJnbiI6InVzZTEifQ.FR7Ta7rJp6dRtumR2cNFHTVHMLfiDognJMEJEUE8Xdo'